<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header>
      <div class="container clearfix">
        <div class="logo"><a href="#">Техномарт</a></div>
        <div class="search-inner">
          <form class="search" action="#" method="post">
            <input type="search" id="search" name="q" placeholder="Поиск">
            <label for="search" class="search-icon"></label>
          </form>
        </div>
        <div class="panel-list">
          <ul>
            <li class="marker">
              <span class="marker-icon"></span>
              <a href="#">Закладки: 0</a>
            </li>
            <li class="basket">
              <span class="basket-icon"></span>
              <a href="#">Корзина: 0</a>
            </li>
            <li class="button-order">
              <a href="#">Оформить заказ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content-info">
      <div class="container clearfix">
        <div class="content-descr">
          <p>
            Интернет-магазин
            строительных материалов
            и инструментов для ремонта
          </p>
        </div>
        <div class="contacts">
          <div class="contacts-phone">
            +7 (812) 555-05-55
          </div>
          <span>
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
           </span>
        </div>
        <ul class="content-info-navbar">
          <li><a href="#" class="icon">Войти</a></li>
          <li class="check"><a href="#">Регистрация</a></li>
        </ul>
        <nav class="content-navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main>
      <div class="container">
        <div class="modal-cart cart-form">
          <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
          <div class="product clearfix">
            <span class="cart-circle"></span>
            <h2>Товар добавлен в корзину!</h2>
          </div>
          <form class="login-form clearfix" action="#" method="post">
            <div class="form-btn">
              <button class="btn" type="submit">Оформить заказ</button>
              <button class="btn" type="submit">Продолжит покупки</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-main">
        <div class="container clearfix">
          <div class="logo"><a href="#">Техномарт</a></div>
          <nav class="first-menu">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer-contacts">
            г.Санкт-Петербург, ул. Б.Конюшенная, д. 19/8 <br/>
            +7 (812) 555-05-55
          </div>
          <nav class="second-menu">
            <ul>
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Инструмент</a></li>
              <li><a href="#">Спецпредложения</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bottom clearfix">
        <div class="container">
          <div class="copyright">
            <p>
              &copy; 2010-2016 Компания "Техномарт"
              Все права защищены
            </p>
          </div>
          <div class="footer-social">
            <a class="social-btn social-btn-vk" href="#"> Вконтакте</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук  </a>
            <a class="social-btn social-btn-inst" href="#"> Инстаграм</a>
          </div>
          <div class="wrap-copyright">
            <section class="footer-copyright">
              <h2>Обратная связь:</h2>
              <a href="https://htmlacademy.ru"> mail@htmlacademy.ru</a>
            </section>
            <section class="footer-copyright">
              <h2>Разработано &mdash;</h2>
              <a href="https://htmlacademy.ru"> htmlacademy.ru</a>
            </section>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
